<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="apU-JG-Fnw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="y2X-Ky-JP6">
            <objects>
                <viewController id="bhd-r9-5jX" customClass="SJContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXg-TQ-rUb"/>
                        <viewControllerLayoutGuide type="bottom" id="grR-xx-fwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdv-vD-2ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-Qg-VBi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bhd-r9-5jX" id="IIu-7B-LK2"/>
                                    <outlet property="delegate" destination="bhd-r9-5jX" id="Vcc-ui-JEC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="Qmg-bZ-lSS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="DNp-Qg-VBi" id="ZD0-0b-NPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyH-4s-U9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="-16.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="sSV-uJ-yse">
            <objects>
                <viewController storyboardIdentifier="webVC" id="BDg-hh-YGM" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QG0-82-LQu"/>
                        <viewControllerLayoutGuide type="bottom" id="JDZ-ey-mgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d4-Sl-Qzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-MS-VE8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-Kh-0IP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="详情" id="0Nh-kW-Xir">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="uBO-du-IuT">
                                            <connections>
                                                <action selector="backBTNAction:" destination="BDg-hh-YGM" id="dtb-ZF-v6l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1Ao-u5-76S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backBTN" destination="uBO-du-IuT" id="GFu-BN-V7c"/>
                        <outlet property="webView" destination="fDT-MS-VE8" id="8Yq-OM-K1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7w-CT-XKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="715.5"/>
        </scene>
        <!--团购-->
        <scene sceneID="TV6-VZ-hS2">
            <objects>
                <viewController id="BEI-hs-Fss" customClass="SJGroupBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGU-JI-bMU"/>
                        <viewControllerLayoutGuide type="bottom" id="MXo-s0-ex3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeO-tT-Ywm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="团购" id="eyK-HA-MO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="l5g-yZ-qv7">
                            <connections>
                                <action selector="searchAction:" destination="BEI-hs-Fss" id="29i-hd-I5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwW-DS-EzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="-16.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hO3-hB-6kQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="apU-JG-Fnw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m7m-tI-zWR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ao-GY-MNX" kind="relationship" relationship="viewControllers" id="SPw-AC-ba3"/>
                        <segue destination="WAL-qf-gew" kind="relationship" relationship="viewControllers" id="283-LN-h0X"/>
                        <segue destination="Rmh-LZ-ojo" kind="relationship" relationship="viewControllers" id="4a2-1G-gNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMw-uE-adM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="-1640.5"/>
        </scene>
        <!--团购-->
        <scene sceneID="5HB-aH-Ant">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ao-GY-MNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="tabbar_mainframe.png" id="as6-V3-UuT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9L-3n-6Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEI-hs-Fss" kind="relationship" relationship="rootViewController" id="hi6-Om-fAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43Z-3j-8Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="-788.5"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="hN1-2d-GFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAL-qf-gew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts.png" id="8aF-aY-Wip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoE-r7-ljt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhd-r9-5jX" kind="relationship" relationship="rootViewController" id="sn8-nq-c00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSl-18-2uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="-788.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="QUx-oB-GVc">
            <objects>
                <tableViewController id="GiT-5R-Lyg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mYj-sv-FFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="yjX-5k-BRX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CxO-hM-XSu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxO-hM-XSu" id="Ycv-8f-nei">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-vA-zZw">
                                                    <rect key="frame" x="60" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MoreMyAlbum@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-ez-xWu">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EgF-wu-KUQ" kind="show" id="2Re-Lm-o65"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rhY-9F-n6l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhY-9F-n6l" id="jPC-dZ-No5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-qz-Ir2">
                                                    <rect key="frame" x="60" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MoreMyFavorites@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ews-QF-WyT">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fQb-g9-lAV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQb-g9-lAV" id="ZxE-ed-Ruv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MoreMyBankCard@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-fS-pcd">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="钱包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-p7-A0q">
                                                    <rect key="frame" x="60" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lui-IB-Fav">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WJv-u6-Ozv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJv-u6-Ozv" id="uIP-4C-y1W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MoreExpressionShops@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-on-3Oi">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="表情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-Y4-8X6">
                                                    <rect key="frame" x="60" y="0.0" width="300" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ycW-Mz-qGB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U63-og-6Xx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U63-og-6Xx" id="zfb-zY-PAu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MoreSetting@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-Lx-3fu">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-jd-pya">
                                                    <rect key="frame" x="60" y="0.0" width="300" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GiT-5R-Lyg" id="dua-WK-k7Y"/>
                            <outlet property="delegate" destination="GiT-5R-Lyg" id="uPN-KZ-zbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="IiI-N6-uNW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lui-gl-f83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="-16.5"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Kye-v4-0rA">
            <objects>
                <viewController id="EgF-wu-KUQ" customClass="SJPhotoAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nob-a7-5pd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbu-bz-sWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvd-9P-3gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbe-du-xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.5" y="-16.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="Ufe-gu-teQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rmh-LZ-ojo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="tabbar_me.png" id="78b-DV-hA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2m-Ve-Me7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiT-5R-Lyg" kind="relationship" relationship="rootViewController" id="uoZ-hy-zjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnB-ai-Qjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="-788.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoreExpressionShops@3x.png" width="75" height="75"/>
        <image name="MoreMyAlbum@3x.png" width="75" height="75"/>
        <image name="MoreMyBankCard@3x.png" width="75" height="75"/>
        <image name="MoreMyFavorites@3x.png" width="75" height="75"/>
        <image name="MoreSetting@3x.png" width="75" height="75"/>
        <image name="tabbar_contacts.png" width="27" height="23"/>
        <image name="tabbar_mainframe.png" width="25" height="23"/>
        <image name="tabbar_me.png" width="23" height="23"/>
    </resources>
</document>
